#server.servlet.session.timeout=10s

# app key
com.envisioncn.apiserver.appkey=

# app secret
com.envisioncn.apiserver.appsecret=

# ENOS URL
com.envisioncn.apiserver.enosurl=

# download address
com.envisioncn.apiserver.downloadaddr=

# request download path
com.envisioncn.apiserver.requestdownloadpath=

# request download status path
com.envisioncn.apiserver.requeststatuspath=

# org id
com.envisioncn.apiserver.orgid=

# Directory for storing CSV files
com.envisioncn.apiserver.rootpath=

# Expiration for accessing the data file: in minutes
com.envisioncn.apiserver.expiration=

# Expiration for retaining the data file: in days
com.envisioncn.apiserver.retentionperiod=
